<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Polls</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarID" aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
         </button>

            <div class="collapse navbar-collapse" id="navbarID">
                <div class="navbar-nav">
                    <a class="nav-link active text-white" aria-current="page" href="#">Vote</a>
                    <a class="nav-link text-white" aria-current="page" href="#">Create</a>
                    <a class="nav-link text-white" aria-current="page" href="#">List</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container py-5">
            <form>
                <div class="row mb-4">
                    <label for="name_poll" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="text" placeholder="Name poll" class="form-control" id="name_poll">
                    </div>
                </div>

                <hr>

                <div class="row mb-4">
                    <label for="question" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-6">
                        <div class="input-group">

                            <input type="text" placeholder="Enter your question" class="form-control" id="question">

                            <button class="input-group-text bg-primary invisible" id="basic-addon2">+</button>
                        </div>
                    </div>
                </div>

                <div class="row mb-4">
                    <label for="possible_answer" class="col-sm-2 col-form-label text-md-end">Possible answers</label>

                    <div class="col-sm-6">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Type your answer">

                            <button class="input-group-text bg-primary" id="basic-addon2">+</button>
                        </div>

                    </div>
                </div>

                <div class="form-group mb-3">

                    <button type="submit" class="btn btn-success">
                  <i class="far fa-plus"></i>
                  Add question
               </button>

                </div>

                <div class="form-group text-center text-md-start">

                    <button type="submit" class="btn border btn-retain">
                  Retain
               </button>

                </div>
            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>