<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Polls</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarID" aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
         </button>

            <div class="collapse navbar-collapse" id="navbarID">
                <div class="navbar-nav">
                    <a class="nav-link active text-white" aria-current="page" href="#">Vote</a>
                    <a class="nav-link text-white" aria-current="page" href="#">Create</a>
                    <a class="nav-link text-white" aria-current="page" href="#">List</a>
                </div>

                <a role="button" class="ms-auto text-light text-decoration-none" data-bs-toggle="modal" data-bs-target="#exampleModal">Login</a>
            </div>

            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">

                        <div class="modal-body">
                            <form>
                                <div class="mb-3">
                                    <label for="recipient-name" class="label fw-bold">Alias:</label>
                                    <input type="text" class="form-control" id="alias">
                                </div>

                                <div class="mb-3">
                                    <label for="message-text" class="label fw-bold">Password:</label>
                                    <input type="password" class="form-control" id="password"></input>
                                </div>

                                <div class="form-check mb-3 fw-bold">
                                    <label class="form-check-label">
                              <input type="checkbox" class="form-check-input" id="remember" name="remember"
                                 value="checkedValue">
                              Remember me
                           </label>
                                </div>

                                <button type="button" id="loginButton" name="" class="btn btn-success btn-md btn-block">Sign
                           in</button>

                            </form>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-light border" data-bs-dismiss="modal">Close</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>


    </nav>

    <main>
        <div class="container py-5">
            <h1>Create Interview</h1>

            <hr>

            <form id="create" novalidate>
                <div class="row mb-4">
                    <label for="name_poll" class="col-sm-2 col-form-label"></label>
                    <div class="col-sm-8">
                        <input type="text" placeholder="Name poll" class="form-control" id="namePoll">

                        <p class="form-text"></p>
                    </div>
                </div>

                <div class="list-question">


                    <div class="question mb-3">
                        <div class="row mb-4">
                            <label for="question" class="col-sm-2 col-form-label"></label>
                            <div class="col-sm-8">
                                <div class="">

                                    <input type="text" placeholder="Enter your question" name="question" class="form-control">

                                    <p class="form-text"></p>
                                </div>
                            </div>
                        </div>

                        <fieldset class="row mb-4">
                            <legend class="col-form-label col-sm-2 pt-0"></legend>
                            <div class="col-sm-8">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="mandatory" id="mandatory" value="option1">
                                    <label class="form-check-label" for="mandatory">
                              Mandatory
                           </label>
                                </div>
                            </div>
                        </fieldset>

                        <fieldset class="row mb-4">
                            <legend class="col-form-label col-sm-2 pt-0"></legend>
                            <div class="col-sm-8">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="select" id="select" value="option1">
                                    <label class="form-check-label" for="select">
                              You can select multiple questions
                           </label>
                                </div>

                            </div>
                        </fieldset>

                        <div class="row mb-4">
                            <label for="possible_answer" class="col-sm-2 col-form-label text-md-end">Possible answers</label>

                            <div class="col-sm-6">
                                <div class="list-answer">
                                    <div class="answer">

                                        <div class="input-group mb-3">
                                            <input type="text" class="form-control" name="answer" placeholder="Type your answer">


                                            <button class="input-group-text bg-primary add-answer" type="button">+</button>

                                        </div>

                                        <p class="form-text col"></p>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <hr>
                    </div>

                </div>

                <div class="form-group mb-3">

                    <button type="button" class="btn btn-success add-question">
                  <i class="far fa-plus"></i>
                  Add question
               </button>

                </div>

                <div class="form-group text-center text-md-start">

                    <button type="submit" class="btn border btn-retain">
                  Retain
               </button>

                </div>
            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>