<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/home.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Polls</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarID" aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-white"></span>
         </button>

            <div class="collapse navbar-collapse" id="navbarID">
                <div class="navbar-nav">
                    <a class="nav-link active text-white" aria-current="page" href="#">Vote</a>
                    <a class="nav-link text-white" aria-current="page" href="#">Create</a>
                    <a class="nav-link text-white" aria-current="page" href="#">List</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container py-5">
            <h1>Great Poll</h1>

            <form action="">
                <div class="form-group mb-4">
                    <label for="">1. it is necessary to your <span class="text-danger">*</span></label>

                    <div class="form-check ms-3">
                        <input class="form-check-input" type="radio" name="question1">
                        <label class="form-check-label">
                     Yes
                  </label>
                    </div>
                    <div class="form-check ms-3">
                        <input class="form-check-input" type="radio" name="question1" checked>
                        <label class="form-check-label">
                     No
                  </label>
                    </div>
                </div>

                <div class="form-group mb-4">
                    <label for="">2. Often pass polls</label>

                    <div class="form-check ms-3">
                        <input class="form-check-input" type="radio" name="question2">
                        <label class="form-check-label">
                     Once a month
                  </label>
                    </div>
                    <div class="form-check ms-3">
                        <input class="form-check-input" type="radio" name="question2" checked>
                        <label class="form-check-label">
                     Once a week
                  </label>
                    </div>
                </div>

                <div class="form-group mb-4">
                    <label for="">3. How old are you ?</label>

                    <div class="form-check ms-3">
                        <input class="form-check-input" type="radio" name="question3">
                        <label class="form-check-label">
                     18 - 20
                  </label>
                    </div>
                    <div class="form-check ms-3">
                        <input class="form-check-input" type="radio" name="question3" checked>
                        <label class="form-check-label">
                     21 - 23
                  </label>
                    </div>
                </div>

                <div class="form-group mb-4 text-sm-center">
                    <button class="btn border btn-retain" type="submit">retain</button>
                </div>

            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>