<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand text-white" href="#">Polls</a>
            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarID" aria-controls="navbarID" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon text-white"></span>
			</button>

            <div class="collapse navbar-collapse" id="navbarID">
                <div class="navbar-nav">
                    <a class="nav-link active text-white px-4" aria-current="page" href="#">Vote</a>
                    <a class="nav-link text-white px-4" aria-current="page" href="#">Create</a>
                    <a class="nav-link text-white px-4" aria-current="page" href="#">List</a>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="container py-3">
            <form action="">

                <div class="form-group d-flex mb-3">
                    <input type="button" class="btn btn-filter btn-primary rounded-start" value="Active">
                    <input type="button" class="btn btn-filter btn-dark" value="Drafts">
                    <input type="button" class="btn btn-filter btn-light rounded-end" value="Closed">
                </div>

                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="align-top">#</th>
                            <th class="align-top">The list of questions and issue within</th>
                            <th class="align-top">Management</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>98</td>
                            <td>Great poll</td>
                            <td>
                                <a class="btn btn-sm mb-2 mb-sm-2 btn-md-0 btn-light border-dark">View Results</a>
                                <a class="btn btn-sm mb-2 mb-sm-2 btn-md-0 btn-light border-dark">Close poll</a>
                                <a class="btn btn-sm mb-2 mb-sm-2 btn-md-0 btn-light border-dark">Delete</a>
                            </td>
                        </tr>

                    </tbody>
                </table>

            </form>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>